# mindrevol_backend

./: .gitignore  AUTH_IMPLEMENTATION_SUMMARY.md  DATABASE_SETUP.md  Dockerfile  README.md  REGISTRATION_README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/mindrevol/core/: MindrevolBackendApplication.java  MindrevolBackendCoreApplication.java  MindrevolcoreCoreApplication.java
src/main/java/com/mindrevol/core/common/constant/: AppConstants.java
src/main/java/com/mindrevol/core/common/dto/: ApiResponse.java  CursorPageResponse.java
src/main/java/com/mindrevol/core/common/enitty/: BaseEntity.java
src/main/java/com/mindrevol/core/common/entity/: BaseEntity.java
src/main/java/com/mindrevol/core/common/event/: CheckinSuccessEvent.java
src/main/java/com/mindrevol/core/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mindrevol/core/common/service/: AsyncTaskProducer.java  ContentModerationService.java  EmailService.java  ImageMetadataService.java  RateLimitingService.java  SanitizationService.java
src/main/java/com/mindrevol/core/common/utils/: JwtUtil.java  SecurityUtils.java
src/main/java/com/mindrevol/core/config/: AsyncConfig.java  DevDataInitializer.java  FirebaseConfig.java  ImageKitConfig.java  JpaAuditingConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  RateLimitingConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDataWebConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mindrevol/core/config/filter/: MdcLoggingFilter.java
src/main/java/com/mindrevol/core/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
src/main/java/com/mindrevol/core/module/box/entity/: Box.java  BoxInvitation.java  BoxMember.java  BoxRole.java
src/main/java/com/mindrevol/core/module/user/entity/: User.java
src/main/java/com/mindrevol/core/module/user/repo/: UserRepository.java
src/main/java/com/mindrevol/core/modules/: hi.java
src/main/java/com/mindrevol/core/modules/advertising/entity/: SystemAd.java
src/main/java/com/mindrevol/core/modules/advertising/repository/: SystemAdRepository.java
src/main/java/com/mindrevol/core/modules/auth/controller/: AuthController.java  PasswordController.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.backup  messages.properties
src/main/resources/db/changelog/: 001-init-roles.sql  db.changelog-master.xml
src/main/resources/db/changelog/modules/: 001-user-auth.xml  002-system.xml  003-journey.xml  004-checkin.xml  005-habit-gamification.xml  006-social-ops.xml
src/main/resources/db/changelog/patches/: 007-fix-invitation-constraint.xml  008-add-journey-active-days.xml  009-add-checkin-context.xml  010-add-checkin-context.xml  011-drop-legacy-features.xml  012-add-subscription-fields.xml  013-add-image-file-id.xml  014-add-video-support.xml  015-remove-verification.xml  016-add-internal-ads.xml  017-add-tags-to-ads.xml  018-remove-daily-limit.xml  019-drop-otp-token-table.xml  020-add-journey-theme-thumbnail.xml  021-add-box-module.xml  022-add-journey-color-avatar.xml  023-add-box-id-to-conversation.xml  024-add-coordinates-to-checkin.xml  025-create-box-invitations.xml  026-add-saved-checkins.xml  027-add-box-positions.xml  028-add-mood-module.xml  029-fix-mood-audit-columns.xml  030-force-fix.xml  031-add-profile-visibility.xml
src/test/java/com/mindrevol/core/: MindrevolBackendCoreApplicationTests.java
src/test/resources/: application-test.properties
(+363 files in other folders)
